<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">

<!--    <AutoCompleteTextView-->
<!--        android:id="@+id/search_autocomplete"-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:hint="Enter stock ticker"-->
<!--        android:completionThreshold="1"/>-->


</androidx.appcompat.widget.Toolbar>